id: Extract and Create Relationships
version: -1
name: Extract and Create Relationships
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 03ca28b7-e18a-4c91-817a-a0a8f0c13ad4
    type: start
    task:
      id: 03ca28b7-e18a-4c91-817a-a0a8f0c13ad4
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": -700
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: b4cae13b-69e9-42e2-8630-882b6d2043fe
    type: regular
    task:
      id: b4cae13b-69e9-42e2-8630-882b6d2043fe
      version: -1
      name: Extract indicators from report description
      description: commands.local.cmd.extract.indicators
      script: Builtin|||extractIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "4"
      - "7"
      - "3"
      - "10"
      - "12"
    scriptarguments:
      text:
        simple: ${inputs.content}
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": -420
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 151a8a05-a65a-40e8-8e79-1316553e562e
    type: regular
    task:
      id: 151a8a05-a65a-40e8-8e79-1316553e562e
      version: -1
      name: CVE Create Relationship
      description: This automation creates a relationship between indicator objects.
      scriptName: CreateIndicatorRelationship
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      create_indicator:
        simple: "true"
      description:
        simple: Extracted from report
      entity_a:
        simple: ${inputs.report_name}
      entity_a_type:
        simple: Report
      entity_b:
        simple: ${ExtractedIndicators.CVE}
      entity_b_type:
        simple: CVE
      relationship:
        simple: related-to
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: bf4e648c-904b-4a63-819e-17f74264e5a9
    type: condition
    task:
      id: bf4e648c-904b-4a63-819e-17f74264e5a9
      version: -1
      name: Is CVE
      type: condition
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "2"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ExtractedIndicators.CVE
            iscontext: true
    view: |-
      {
        "position": {
          "x": 440,
          "y": 70
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: a4d84ca4-3066-4337-8b29-0ed8157a41e2
    type: condition
    task:
      id: a4d84ca4-3066-4337-8b29-0ed8157a41e2
      version: -1
      name: Is IP
      type: condition
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ExtractedIndicators.IP
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1330,
          "y": 70
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: fb9daaba-9263-41aa-89b7-393aacb1e2f8
    type: regular
    task:
      id: fb9daaba-9263-41aa-89b7-393aacb1e2f8
      version: -1
      name: IP Create Relationship
      description: This automation creates a relationship between indicator objects.
      scriptName: CreateIndicatorRelationship
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      create_indicator:
        simple: "true"
      description:
        simple: Extracted from report
      entity_a:
        simple: ${inputs.report_name}
      entity_a_type:
        simple: Report
      entity_b:
        simple: ${ExtractedIndicators.IP}
      entity_b_type:
        simple: IP
      relationship:
        simple: related-to
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1320,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: 9f48aaf3-82e8-49a7-8195-b6d918afbd0a
    type: regular
    task:
      id: 9f48aaf3-82e8-49a7-8195-b6d918afbd0a
      version: -1
      name: Delete Context Subplaybook
      description: 'In order to isolate each report and include only the data extracted
        from the specific report. '
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: Builtin
    scriptarguments:
      all:
        simple: "yes"
      subplaybook:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 330,
          "y": 1250
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: c6ddb4b8-6212-4cb3-8d45-1ed73e6aa5f5
    type: condition
    task:
      id: c6ddb4b8-6212-4cb3-8d45-1ed73e6aa5f5
      version: -1
      name: Is Email
      type: condition
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "8"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ExtractedIndicators.Email
            iscontext: true
    view: |-
      {
        "position": {
          "x": 880,
          "y": 70
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: c25a9e24-d26f-4c40-8075-5b562309cc71
    type: regular
    task:
      id: c25a9e24-d26f-4c40-8075-5b562309cc71
      version: -1
      name: Email Create Relationship
      description: This automation creates a relationship between indicator objects.
      scriptName: CreateIndicatorRelationship
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      create_indicator:
        simple: "true"
      description:
        simple: Extracted from report
      entity_a:
        simple: ${inputs.report_name}
      entity_a_type:
        simple: Report
      entity_b:
        simple: ${ExtractedIndicators.Email}
      entity_b_type:
        simple: Email
      relationship:
        simple: related-to
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 870,
          "y": 410
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: e3d19e7a-f779-4cec-8e46-8ff79d50ca43
    type: condition
    task:
      id: e3d19e7a-f779-4cec-8e46-8ff79d50ca43
      version: -1
      name: Is Domain
      type: condition
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "11"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ExtractedIndicators.Domain
            iscontext: true
    view: |-
      {
        "position": {
          "x": 0,
          "y": 70
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: 22962692-2634-4176-896a-8795cb4ec804
    type: regular
    task:
      id: 22962692-2634-4176-896a-8795cb4ec804
      version: -1
      name: Domain Create Relationship
      description: This automation creates a relationship between indicator objects.
      scriptName: CreateIndicatorRelationship
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      create_indicator:
        simple: "true"
      description:
        simple: Extracted from report
      entity_a:
        simple: ${inputs.report_name}
      entity_a_type:
        simple: Report
      entity_b:
        simple: ${ExtractedIndicators.Domain}
      entity_b_type:
        simple: Domain
      relationship:
        simple: related-to
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: a89c9310-e5e6-4327-8a15-1af48c51c7d4
    type: condition
    task:
      id: a89c9310-e5e6-4327-8a15-1af48c51c7d4
      version: -1
      name: Is URL
      type: condition
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "13"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ExtractedIndicators.URL
            iscontext: true
    view: |-
      {
        "position": {
          "x": -490,
          "y": 70
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: c17ba0f8-8199-4826-877c-61cad37444f5
    type: regular
    task:
      id: c17ba0f8-8199-4826-877c-61cad37444f5
      version: -1
      name: URL Create Relationship
      description: This automation creates a relationship between indicator objects.
      scriptName: CreateIndicatorRelationship
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      create_indicator:
        simple: "true"
      description:
        simple: Extracted from report
      entity_a:
        simple: ${inputs.report_name}
      entity_a_type:
        simple: Report
      entity_b:
        simple: ${ExtractedIndicators.URL}
      entity_b_type:
        simple: URL
      relationship:
        simple: related-to
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -460,
          "y": 390
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 51fa53e7-b2e3-4119-816d-b1110b8cb3ef
    type: regular
    task:
      id: 51fa53e7-b2e3-4119-816d-b1110b8cb3ef
      version: -1
      name: Domain enrichment
      description: commands.local.cmd.enrich.indicators
      script: Builtin|||enrichIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      indicatorsValues:
        simple: ${ExtractedIndicators.Domain}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -10,
          "y": 645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: 43cb67df-6a91-47cd-8bfd-37539d256df6
    type: regular
    task:
      id: 43cb67df-6a91-47cd-8bfd-37539d256df6
      version: -1
      name: Email enrichment
      description: commands.local.cmd.enrich.indicators
      script: Builtin|||enrichIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      indicatorsValues:
        simple: ${ExtractedIndicators.Email}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 870,
          "y": 645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 9a4447ca-ec93-4303-84c5-52901dbc540a
    type: regular
    task:
      id: 9a4447ca-ec93-4303-84c5-52901dbc540a
      version: -1
      name: IP enrichment
      description: commands.local.cmd.enrich.indicators
      script: Builtin|||enrichIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      indicatorsValues:
        simple: ${ExtractedIndicators.IP}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1320,
          "y": 645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: c0bdc46a-6705-4d19-84fc-abcd8800ad4d
    type: regular
    task:
      id: c0bdc46a-6705-4d19-84fc-abcd8800ad4d
      version: -1
      name: CVE enrichment
      description: commands.local.cmd.enrich.indicators
      script: Builtin|||enrichIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      indicatorsValues:
        simple: ${ExtractedIndicators.CVE}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 450,
          "y": 645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: 46295125-4d05-48ea-82ef-a4e1afb0744d
    type: regular
    task:
      id: 46295125-4d05-48ea-82ef-a4e1afb0744d
      version: -1
      name: URL enrichment
      description: commands.local.cmd.enrich.indicators
      script: Builtin|||enrichIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      indicatorsValues:
        simple: ${ExtractedIndicators.URL}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -460,
          "y": 645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2045,
        "width": 2200,
        "x": -490,
        "y": -700
      }
    }
  }
inputs:
- key: content
  value: {}
  required: false
  description: ""
  playbookInputQuery: null
- key: report_name
  value: {}
  required: false
  description: ""
  playbookInputQuery: null
outputs: []
fromversion: 6.2.0
description: Extract and enrich indicators
tests:
- No tests
