id: Extract and Create Relationships
version: -1
name: Extract and Create Relationships
description: Extract and enrich indicators
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 71df99dd-4183-431a-8600-d4a340dbda25
    type: start
    task:
      id: 71df99dd-4183-431a-8600-d4a340dbda25
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": -700
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: fbb5e6b1-fd5c-4214-852b-fb79829997e2
    type: regular
    task:
      id: fbb5e6b1-fd5c-4214-852b-fb79829997e2
      version: -1
      name: Extract indicators from report description
      description: commands.local.cmd.extract.indicators
      script: Builtin|||extractIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "20"
      - "21"
      - "23"
      - "24"
      - "22"
    scriptarguments:
      text:
        simple: ${inputs.content}
    reputationcalc: 2
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": -500
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: c26a5a64-0089-4066-8eb8-b47041c475c9
    type: regular
    task:
      id: c26a5a64-0089-4066-8eb8-b47041c475c9
      version: -1
      name: CVE Create Relationship
      description: This automation creates a relationship between indicator objects.
      scriptName: CreateIndicatorRelationship
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "17"
    scriptarguments:
      create_indicator:
        simple: "true"
      description:
        simple: Extracted from report
      entity_a:
        simple: ${inputs.report_name}
      entity_a_type:
        simple: Report
      entity_b:
        simple: ${ExtractedIndicators.CVE}
      entity_b_type:
        simple: CVE
      relationship:
        simple: related-to
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: ce475c8b-1735-4209-8dd8-5ac172260f26
    type: condition
    task:
      id: ce475c8b-1735-4209-8dd8-5ac172260f26
      version: -1
      name: Are there CVEs?
      type: condition
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "2"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ExtractedIndicators.CVE
            iscontext: true
    view: |-
      {
        "position": {
          "x": 440,
          "y": 70
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 57416fce-a618-46df-804d-9eb0160e20b4
    type: condition
    task:
      id: 57416fce-a618-46df-804d-9eb0160e20b4
      version: -1
      name: Are there IPs?
      description: Checks whether IPs were extracted from the report.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "5"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ExtractedIndicators.IP
            iscontext: true
    view: |-
      {
        "position": {
          "x": 1290,
          "y": 70
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: b0d7d818-cce3-4d12-845d-bfa27cea0a2b
    type: regular
    task:
      id: b0d7d818-cce3-4d12-845d-bfa27cea0a2b
      version: -1
      name: IP Create Relationship
      description: This automation creates a relationship between indicator objects.
      scriptName: CreateIndicatorRelationship
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "16"
    scriptarguments:
      create_indicator:
        simple: "true"
      description:
        simple: Extracted from report
      entity_a:
        simple: ${inputs.report_name}
      entity_a_type:
        simple: Report
      entity_b:
        simple: ${ExtractedIndicators.IP}
      entity_b_type:
        simple: IP
      relationship:
        simple: related-to
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1290,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "6":
    id: "6"
    taskid: d8217f92-af52-45ac-8547-ef35ce4396ee
    type: regular
    task:
      id: d8217f92-af52-45ac-8547-ef35ce4396ee
      version: -1
      name: Delete Context Subplaybook
      description: 'In order to isolate each report and include only the data extracted
        from the specific report.'
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: Builtin
    nexttasks:
      '#none#':
      - "19"
    scriptarguments:
      all:
        simple: "yes"
      subplaybook:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": 1340
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "7":
    id: "7"
    taskid: c7c0a500-cad9-4785-80ce-c3eb09135ea7
    type: condition
    task:
      id: c7c0a500-cad9-4785-80ce-c3eb09135ea7
      version: -1
      name: Are there Emails?
      description: Checks whether emails were extracted.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "8"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ExtractedIndicators.Email
            iscontext: true
    view: |-
      {
        "position": {
          "x": 870,
          "y": 70
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "8":
    id: "8"
    taskid: 565d5e69-5843-46d0-8f17-6144a9c008b1
    type: regular
    task:
      id: 565d5e69-5843-46d0-8f17-6144a9c008b1
      version: -1
      name: Email Create Relationship
      description: This automation creates a relationship between indicator objects.
      scriptName: CreateIndicatorRelationship
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      create_indicator:
        simple: "true"
      description:
        simple: Extracted from report
      entity_a:
        simple: ${inputs.report_name}
      entity_a_type:
        simple: Report
      entity_b:
        simple: ${ExtractedIndicators.Email}
      entity_b_type:
        simple: Email
      relationship:
        simple: related-to
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 870,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "10":
    id: "10"
    taskid: 9a073a44-5430-421e-87cc-5e56d18bb710
    type: condition
    task:
      id: 9a073a44-5430-421e-87cc-5e56d18bb710
      version: -1
      name: Are there Domains?
      description: Checks whether domains were extracted.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "11"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ExtractedIndicators.Domain
            iscontext: true
    view: |-
      {
        "position": {
          "x": 10,
          "y": 70
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "11":
    id: "11"
    taskid: 66e1c16b-7bf5-431c-881c-33201da03646
    type: regular
    task:
      id: 66e1c16b-7bf5-431c-881c-33201da03646
      version: -1
      name: Domain Create Relationship
      description: This automation creates a relationship between indicator objects.
      scriptName: CreateIndicatorRelationship
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "14"
    scriptarguments:
      create_indicator:
        simple: "true"
      description:
        simple: Extracted from report
      entity_a:
        simple: ${inputs.report_name}
      entity_a_type:
        simple: Report
      entity_b:
        simple: ${ExtractedIndicators.Domain}
      entity_b_type:
        simple: Domain
      relationship:
        simple: related-to
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 10,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "12":
    id: "12"
    taskid: 92376b14-5dd7-47ec-8d9e-ca114f98a85c
    type: condition
    task:
      id: 92376b14-5dd7-47ec-8d9e-ca114f98a85c
      version: -1
      name: Are there URLs?
      description: Checks whether URLs were extracted.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "6"
      "yes":
      - "13"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: ExtractedIndicators.URL
            iscontext: true
    view: |-
      {
        "position": {
          "x": -420,
          "y": 70
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "13":
    id: "13"
    taskid: 529bddfa-72e2-4019-84d3-6cb17b6bc383
    type: regular
    task:
      id: 529bddfa-72e2-4019-84d3-6cb17b6bc383
      version: -1
      name: URL Create Relationship
      description: This automation creates a relationship between indicator objects.
      scriptName: CreateIndicatorRelationship
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "18"
    scriptarguments:
      create_indicator:
        simple: "true"
      description:
        simple: Extracted from report
      entity_a:
        simple: ${inputs.report_name}
      entity_a_type:
        simple: Report
      entity_b:
        simple: ${ExtractedIndicators.URL}
      entity_b_type:
        simple: URL
      relationship:
        simple: related-to
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -430,
          "y": 400
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "14":
    id: "14"
    taskid: 9ae971f3-48e2-4912-804e-0078e0d75e9f
    type: regular
    task:
      id: 9ae971f3-48e2-4912-804e-0078e0d75e9f
      version: -1
      name: Domain enrichment
      description: commands.local.cmd.enrich.indicators
      script: Builtin|||enrichIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      indicatorsValues:
        simple: ${ExtractedIndicators.Domain}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 10,
          "y": 645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "15":
    id: "15"
    taskid: 8f51f38e-8bbb-4831-8ea5-5ecec7b4e84a
    type: regular
    task:
      id: 8f51f38e-8bbb-4831-8ea5-5ecec7b4e84a
      version: -1
      name: Email enrichment
      description: commands.local.cmd.enrich.indicators
      script: Builtin|||enrichIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      indicatorsValues:
        simple: ${ExtractedIndicators.Email}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 870,
          "y": 645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "16":
    id: "16"
    taskid: 8c2323a2-b066-4722-854a-d965003cdfaf
    type: regular
    task:
      id: 8c2323a2-b066-4722-854a-d965003cdfaf
      version: -1
      name: IP enrichment
      description: commands.local.cmd.enrich.indicators
      script: Builtin|||enrichIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      indicatorsValues:
        simple: ${ExtractedIndicators.IP}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1290,
          "y": 645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "17":
    id: "17"
    taskid: d4772cc8-6d5b-4f24-8a0d-50bfd62d5c64
    type: regular
    task:
      id: d4772cc8-6d5b-4f24-8a0d-50bfd62d5c64
      version: -1
      name: CVE enrichment
      description: commands.local.cmd.enrich.indicators
      script: Builtin|||enrichIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      indicatorsValues:
        simple: ${ExtractedIndicators.CVE}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": 645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "18":
    id: "18"
    taskid: 99f588d0-9478-4c07-82ff-172fcb09625b
    type: regular
    task:
      id: 99f588d0-9478-4c07-82ff-172fcb09625b
      version: -1
      name: URL enrichment
      description: commands.local.cmd.enrich.indicators
      script: Builtin|||enrichIndicators
      type: regular
      iscommand: true
      brand: Builtin
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      indicatorsValues:
        simple: ${ExtractedIndicators.URL}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -430,
          "y": 645
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "19":
    id: "19"
    taskid: afe40893-9631-4857-8a41-72e9099688d0
    type: title
    task:
      id: afe40893-9631-4857-8a41-72e9099688d0
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": 1560
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "20":
    id: "20"
    taskid: 7006f767-a5a6-4188-831e-1a8e313a22a6
    type: title
    task:
      id: 7006f767-a5a6-4188-831e-1a8e313a22a6
      version: -1
      name: IP
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1290,
          "y": -100
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "21":
    id: "21"
    taskid: 5886062f-5ddb-49a8-8c51-519328fe851c
    type: title
    task:
      id: 5886062f-5ddb-49a8-8c51-519328fe851c
      version: -1
      name: Email
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "7"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 870,
          "y": -100
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "22":
    id: "22"
    taskid: 369258b8-2a6d-4598-84f7-ca946a8dd569
    type: title
    task:
      id: 369258b8-2a6d-4598-84f7-ca946a8dd569
      version: -1
      name: URL
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "12"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -420,
          "y": -100
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "23":
    id: "23"
    taskid: a58598ba-8bea-46d6-833d-eedb520eaf0d
    type: title
    task:
      id: a58598ba-8bea-46d6-833d-eedb520eaf0d
      version: -1
      name: CVE
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 440,
          "y": -100
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "24":
    id: "24"
    taskid: 83e2c287-f5e6-4ae1-85d6-1d3303610009
    type: title
    task:
      id: 83e2c287-f5e6-4ae1-85d6-1d3303610009
      version: -1
      name: Domain
      type: title
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "10"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 10,
          "y": -100
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2325,
        "width": 2100,
        "x": -430,
        "y": -700
      }
    }
  }
inputs:
- key: content
  value: {}
  required: false
  description: ""
  playbookInputQuery:
- key: report_name
  value: {}
  required: false
  description: ""
  playbookInputQuery:
outputs: []
fromversion: 6.2.0
tests:
- No tests
